server {
    listen 80;

    server_name hello.world;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
            try_files $uri $uri/ /index.html;
    }

    location ~* /publish/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://api:5000;
    }

    location ~* /socket.io/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://winner:5000;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
